{
	"name": "neonbug/meexo-translation",
	"description": "Translation package for Meexo CMS",
	"keywords": ["meexo", "cms", "laravel", "php"],
	"license": "MIT",
	"type": "library",
	"require": {
		"neonbug/meexo-common": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Neonbug\\Translation\\": "src"
		}
	}
}
